section.contact#contact
  h2 Contactenos

  .left_contact
    h3 Responderemos tu consulta a la brevedad
    form
      input placeholder="Ingresa tu nombre"
      input placeholder="Email"
      textarea placeholder="Ingresa tu Consulta..."
      button type="submit" Enviar

  .right_contact
    h3 Información
    ul
      li 
        i.icon-location 
        p Argentina - Rosario - Santa Fe
      li 
        i.icon-phone 
        p Telefono: 0341 - 4498914
      li
        i.icon-mobile
        p Celular: 0341 - 155062225
      li 
        i.icon-envelope 
        p 
          |Email: 
          span gladyspelucas@gmail.com

