section.contact#contact
  h2 Contactenos

  .left_contact
    h3 Responderemos tu consulta a la brevedad
    form method="POST" action="mail.php" accept-charset="UTF-8"
      input#nombre name="nombre" placeholder="Ingresa tu nombre" required="" type="text"
      input#correo name="email" required="" type="email" placeholder="Email"
      textarea#mensaje name="mensaje" placeholder="Ingresa tu Consulta..." required=""
      button type="submit" Enviar

  .right_contact
    h3 Información
    ul
      li 
        i.icon-location 
        p Argentina - Rosario - Santa Fe
      li 
        i.icon-phone 
        p Telefono: 0341 - 4498914
      li
        i.icon-mobile
        p Celular: 0341 - 155062225
      li 
        i.icon-envelope 
        p 
          |Email: 
          span pelucasgladys@outlook.com

