section.contact
  .container
    h2 Contactenos
    h3 Responderemos tu consulta a la brevedad
    form
      input placeholder="Ingresa tu nombre"
      input placeholder="Email"
      textarea placeholder="Ingresa tu Consulta..."

    h3 Información
    ul
      li Argentina - Rosario - Santa Fe
      li Telefono
      li Email

