section.gallery#gallery
  .container
    h2 Galería de Imagenes
    p En nuestra galeria podran ver algunos de nuestros trabajos, con los cuales podran hacerse una idea y conocer los tipos de pelucas que hicimos. 
    p Si no ves una peluca que sea de tu agrado siempre puedes pedir algo que se ajuste a los que a vos te gusta. 
    p Ademas con nuestra experiencia siempre vamos a responder las consultas que necesites.

    .flexslider
      ul.slides
        li
          img rel="pelucas carre castaña " src="images/re_0.jpg" 
        li
          img rel="pelucas ondulada negra" src="images/re_1.jpg" 
        li
          img rel="pelucas carre castaño oscuro " src="images/re_2.jpg" 
        li
          img rel="pelucas carre castaño oscuro frente" src="images/re_3.jpg" 
        li
          img rel="pelucas castaño oscuro desde arriba " src="images/re_4.jpg" 
        li
          img rel="pelucas rubia corte al hombro" src="images/re_5.jpg" 
        li
          img rel="pelucas rubia vista tres cuartos" src="images/re_6.jpg" 
        li
          img rel="pelucas rubia" src="images/re_7.jpg" 
        li
          img rel="pelucas rubia ondulada" src="images/re_8.jpg" 
        li
          img rel="pelucas rubia ondulada tres cuartos" src="images/re_9.jpg" 
        li
          img rel="pelucas rubia vista desde arriba" src="images/re_10.jpg"
        li
          img rel="pelucas pelo negro ondulada" src="images/re_11.jpg"
        li
          img rel="pelucas carre " src="images/re_12.jpg"
        li
          img rel="pelucas carre marron" src="images/re_13.jpg"
        li
          img rel="pelucas ondulada negra" src="images/re_14.jpg"
        li
          img rel="pelucas carre oscura " src="images/re_15.jpg"

