section.gallery
  .container
    p En nuestra galeria podran ver algunos de nuestros trabajos, con los cuales podran hacerse una idea y conocer los tipos de pelucas que hicimos. 
    p Si no ves una peluca que sea de tu agrado siempre puedes pedir algo que se ajuste a los que a vos te gusta. 
    p Ademas con nuestra experiencia siempre vamos a responder las consultas que necesites.
