section.gallery#gallery
  .container
    h2 Galería de Imagenes
    p En nuestra galeria podran ver algunos de nuestros trabajos, con los cuales podran hacerse una idea y conocer los tipos de pelucas que hicimos. 
    p Si no ves una peluca que sea de tu agrado siempre puedes pedir algo que se ajuste a los que a vos te gusta. 
    p Ademas con nuestra experiencia siempre vamos a responder las consultas que necesites.

    .flexslider
      ul.slides
        li
          img rel="pelucas carre castaña " src="images/0.jpg" 
        li
          img rel="pelucas ondulada negra" src="images/1.jpg" 
        li
          img rel="pelucas carre castaño oscuro " src="images/2.jpg" 
        li
          img rel="pelucas carre castaño oscuro frente" src="images/3.jpg" 
        li
          img rel="pelucas castaño oscuro desde arriba " src="images/4.jpg" 
        li
          img rel="pelucas rubia corte al hombro" src="images/5.jpg" 
        li
          img rel="pelucas rubia vista tres cuartos" src="images/6.jpg" 
        li
          img rel="pelucas rubia" src="images/7.jpg" 
        li
          img rel="pelucas rubia ondulada" src="images/8.jpg" 
        li
          img rel="pelucas rubia ondulada tres cuartos" src="images/9.jpg" 
        li
          img rel="pelucas rubia vista desde arriba" src="images/10.jpg"
        li
          img rel="pelucas pelo negro ondulada" src="images/11.jpg"
        li
          img rel="pelucas carre " src="images/12.jpg"
        li
          img rel="pelucas carre marron" src="images/13.jpg"
        li
          img rel="pelucas ondulada negra" src="images/14.jpg"
        li
          img rel="pelucas carre oscura " src="images/15.jpg"

