section.gallery#gallery
  .container
    h2 Galería de Imagenes
    p En nuestra galeria podran ver algunos de nuestros trabajos, con los cuales podran hacerse una idea y conocer los tipos de pelucas que hicimos. 
    p Si no ves una peluca que sea de tu agrado siempre puedes pedir algo que se ajuste a los que a vos te gusta. 
    p Ademas con nuestra experiencia siempre vamos a responder las consultas que necesites.

    .flexslider
      ul.slides
        li
          img src="images/0.jpg" 
        li
          img src="images/1.jpg" 
        li
          img src="images/2.jpg" 
        li
          img src="images/3.jpg" 
        li
          img src="images/4.jpg" 
        li
          img src="images/5.jpg" 
        li
          img src="images/6.jpg" 
        li
          img src="images/7.jpg" 
        li
          img src="images/8.jpg" 
        li
          img src="images/9.jpg" 
        li
          img src="images/10.jpg"
        li
          img src="images/11.jpg"
        li
          img src="images/12.jpg"
        li
          img src="images/13.jpg"
        li
          img src="images/14.jpg"
        li
          img src="images/15.jpg"

