.hero
  figure
    = image_tag("hero-image.jpg")
  .container
    ul.hero-legend
      li
        |Sufre de alguna enfermedad que afecte al crecimiento o genera perdida de cabello
      li
        |Se encuentra bajo tratamiento de quimioterapia
      li
        |Desea realizar un cambio estetico

