.hero
  figure
    = image_tag("hero-image.jpg")
  .container
    .hero-legend
      ul.slides
        li
          |Sufre de alguna enfermedad que afecte al crecimiento o genera 
          strong perdida de Cabello
        li
          |Se encuentra bajo tratamiento de 
          strong  Quimioterapia
        li
          |Desea realizar un 
          strong Cambio estetico

