doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title "Pelucas Gladys"
    meta name="description" content="Venta de Pelucas Naturales y Sinteticas en Rosario, Santa Fe, Argentina"
    meta name="author" content="Nacho Decima"
    meta name="keywords" content="pelucas, naturales, sinteticas, rosario, santa fe, argentina"
    link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic' rel='stylesheet' type='text/css'
    link href="stylesheets/styles.css" media="screen" rel="stylesheet" type="text/css"
    
  body class="#{page_classes} "
    = partial "partials/header"
    = yield
    = partial "partials/footer"
    
    script src="javascripts/all.js" type="text/javascript"
  / script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"
